<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Buchungsbestätigung Deutsche Bahn (Auftrag: 149120693900)</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="important stylesheet" href=""><style type="text/css">blockquote[type=cite]{color:#e3b200!important;border-color:#e3b200!important;border-left:2px solid}blockquote[type=cite] blockquote{color:#888!important;border-color:#888!important;border-left:2px solid}blockquote[type=cite] blockquote blockquote{color:#e3b200!important;border-color:#e3b200!important}blockquote[type=cite] blockquote blockquote blockquote{color:#888!important;border-color:#888!important}blockquote[type=cite] blockquote blockquote blockquote blockquote{color:#e3b200!important;border-color:#e3b200!important}</style><style>div.headerdisplayname{font-weight:700}</style></head><body><table border="0" cellspacing="0" cellpadding="0" width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline">Subject:</div>Buchungsbestätigung Deutsche Bahn (Auftrag: 149120693900)</td></tr><tr><td><div class="headerdisplayname" style="display:inline">From:</div>&quot;noreply@deutschebahn.com&quot; &lt;noreply@deutschebahn.com&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline">Date:</div>18/01/2025 02:35</td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline">To:</div>jannis.haendke@gmail.com</td></tr></table><br><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta content="text/html; charset=" http-equiv="Content-Type"><title>DB - Buchungsbestätigung</title><!--[if !mso]>--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="width=device-width,initial-scale=1" name="viewport"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style type="text/css">noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important}@media only screen and (max-width:480px){.mj-menu-checkbox[type=checkbox]~.mj-inline-links{display:none!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-inline-links,.mj-menu-checkbox[type=checkbox]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important}.mj-menu-checkbox[type=checkbox]~.mj-inline-links>a{display:block!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important}.mj-menu-checkbox[type=checkbox]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important}}</style><style type="text/css">@font-face{font-family:dbscreensans-regular;font-style:normal;font-weight:400;src:url(https://cms.static-bahn.de/rbl/fonts/dbscreensans-regular.woff) format('woff')}@font-face{font-family:dbscreensans-bold;font-style:normal;font-weight:700;src:url(https://cms.static-bahn.de/rbl/fonts/dbscreensans-bold.woff) format('woff')}@font-face{font-family:dbscreensans-black;font-style:normal;font-weight:900;src:url(https://cms.static-bahn.de/rbl/fonts/dbscreenhead-black.woff) format('woff')}[style*=dbscreensans-regular]{font-family:dbscreensans-regular,Helvetica,Arial,sans-serif!important}[style*=dbscreensans-bold]{font-family:dbscreensans-bold,Helvetica,Arial,sans-serif!important}.wrapper{padding:27px}.btn-primary{min-width:180px}@media (max-width:480px){.hide-mobile{display:none}.h1,.h1 div{font-size:24px!important;line-height:32px!important}.wrapper{padding-left:0!important;padding-right:0!important}.wrapper-section,.wrapper>table>tbody>tr>td{padding-top:0!important}.wrapper-section>table>tbody>tr>td{padding-top:0!important}.btn-primary{width:80%}.btn-primary>table{width:100%}}</style><meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"></head><body style="background-color:#f0f3f5"><div class="moz-text-html" lang="x-unicode"><div class="outer-wrapper" style="background-color:#f0f3f5"><!--[if mso | IE]>
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   class="wrapper-outlook pt-0-outlook pb-0-outlook"
                   style="width:752px;"
                   width="752">
                <tr>
                    <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
            <![endif]--><div class="wrapper pt-0 pb-0" style="padding-top:0;padding-bottom:0;background:#f0f3f5;background-color:#f0f3f5;margin:0 auto;max-width:752px"><table role="presentation" style="background:#f0f3f5;background-color:#f0f3f5;width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center" align="center"><!--[if mso | IE]>
                            <table role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td class="wrapper-section-outlook pt-5-outlook pb-0-outlook"
                                        width="752px">
                                        <table align="center"
                                               border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               class="wrapper-section-outlook pt-5-outlook pb-0-outlook"
                                               style="width:752px;"
                                               width="752">
                                            <tr>
                                                <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                            <![endif]--><div class="wrapper-section pt-5 pb-0" style="padding-top:5px;padding-bottom:0;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:5px;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center" align="center"><!--[if mso | IE]>
                                            <table role="presentation"
                                                   border="0"
                                                   cellpadding="0"
                                                   cellspacing="0">
                                                <tr>
                                                    <td class="outer-wrapper-outlook float-left-outlook"
                                                        style="vertical-align:top;width:752px;">
                                            <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix outer-wrapper float-left" style="background-color:#f0f3f5;float:left;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="background-color:#fff;vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="table-container-outlook pt-0-outlook pb-0-outlook"
               style="width:752px;"
               width="752"
               role="presentation">
            <tr>
                <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
        <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class=""
                                    style="vertical-align:top;width:752px;">
                        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="db-table pb-0 pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr class="p-0" style="padding-top:5px;padding-bottom:0;padding:0"><td class="p-0" style="padding-top:5px;padding-bottom:0;border-bottom:0;padding:0"><div class="spacer-15" style="line-height:0;padding:0;height:15px"> </div><img class="float-left head-logo" src="https://cms.static-bahn.de/rbl/db_logo.png" alt="DB Logo" style="float:left;text-align:left;width:40px;height:28px" text-align="left" align="left" height="28" width="40"><div height="48px"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="table-container-outlook pt-0-outlook pb-0-outlook"
               style="width:752px;"
               width="752"
               role="presentation">
            <tr>
                <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
        <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class=""
                                    style="vertical-align:top;width:752px;">
                        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="db-table pb-0 pt-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="p-0 h1" style="font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;font-size:28px;line-height:36px;padding-top:5px;padding-bottom:0;border-bottom:0;padding:0;color:#282d37"><h1 class="h1 d-block" style="font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;font-weight:700;font-size:28px;line-height:36px;display:block;color:#282d37" align="left">Hier Ihre Buchungsbestätigung.</h1><div height="40px" style="font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;font-size:28px;line-height:36px;color:#282d37"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table><table role="presentation" style="background-color:#fff;vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="table-container-outlook pt-0-outlook pb-0-outlook"
               style="width:752px;"
               width="752"
               role="presentation">
            <tr>
                <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
        <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class=""
                                    style="vertical-align:top;width:752px;">
                        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="db-table pb-0 pt-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="p-0" style="padding-top:5px;padding-bottom:0;border-bottom:0;padding:0"><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:100%"><span>Hallo Herr Jannis Haendke,</span></p><div height="40px"></div></td></tr><tr style="padding-top:5px;padding-bottom:0"><td class="p-0" style="padding-top:5px;padding-bottom:0;border-bottom:0;padding:0"><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:100%"><br role="presentation"><span>vielen Dank für Ihre Buchung bei der Deutschen Bahn.</span><br role="presentation"><br role="presentation"><span>Am 18.01.2025 um 02:33 Uhr wurde der Auftrag mit der Auftragsnummer 149120693900 wie folgt gebucht:</span><br role="presentation"></p><div height="40px"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="table-container-outlook pt-0-outlook pb-0-outlook"
               style="width:752px;"
               width="752"
               role="presentation">
            <tr>
                <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
        <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class=""
                                    style="vertical-align:top;width:752px;">
                        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="db-table" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><colgroup><col width="65%" span="1"><col width="35%" span="1"></colgroup><tbody><tr style="padding-top:5px;padding-bottom:0" role="presentation"><th class="text-left db-bold" style="border-bottom:1px solid #e8e8e8;padding-bottom:10px;font-size:14px;line-height:28px;font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;text-align:left" align="left"><h2>Leistungen</h2></th></tr><tr role="presentation" style="padding-top:5px;padding-bottom:0"><td style="padding-top:5px;padding-bottom:0;padding:18px 0 28px 0;border-bottom:1px solid #e8e8e8;width:100%"><h3 class="h4 db-bold" style="font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;font-size:16px;font-weight:700;line-height:28px;margin-bottom:5px;width:100%">Super Sparpreis, 2. Klasse</h3><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:90%"><span>von</span> <strong class="color-dark db-bold" style="font-weight:700;font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;color:#282d37">Düsseldorf Hbf,</strong><th:span>11.02.2025 18:51 Uhr</th:span><br role="presentation"><span>nach</span> <strong class="color-dark db-bold" style="font-weight:700;font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;color:#282d37">Berlin Hbf,</strong><th:span>11.02.2025 23:17 Uhr</th:span></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   class="table-container-outlook pt-0-outlook pb-0-outlook"
                   style="width:752px;"
                   width="752"
                   role="presentation">
                <tr>
                    <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
            <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                            <table role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0">
                                <tr>
                                    <td class=""
                                        style="vertical-align:top;width:752px;">
                            <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="db-table pb-0 pt-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:5px;padding-bottom:0"><td class="p-0" style="padding-top:5px;padding-bottom:0;border-bottom:0;padding:0"><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:100%"><span>Die Zahlung des Gesamtpreises dieser Reise in Höhe von 14,99 EUR wird per PayPal (Zahlungsreferenz: 1223632512) durchgeführt.</span><br role="presentation"><br role="presentation"><span>Diese E-Mail stellt keinen gültigen Fahrausweis und keine gültige Rechnung dar.</span><br role="presentation"><br role="presentation"><span>Die Möglichkeit zum komfortablen Download der Rechnung finden Sie im Kundenportal unter "Meine Reisen".</span><br role="presentation"><br role="presentation"><span>Wir wünschen Ihnen eine gute Reise!</span><br role="presentation"><br role="presentation"><br role="presentation"></p><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:90%"><span>Das sollten Sie wissen:</span></p><ul role="list" class="ul-styles p-0 m-0" style="list-style-position:inside;font-size:14px;padding:0"><li role="listitem" style="margin-bottom:10px;list-style-type:disc;color:#282d37"><span>Das Ticket gilt nur für den aufgeführten Reisenden persönlich (ggf. auch für Mitfahrer) in Verbindung mit einem amtlichen Lichtbildausweis (z.B. Personalausweis oder Reisepass) oder einer gültigen BahnCard.</span></li><li role="listitem" style="margin-bottom:10px;list-style-type:disc;color:#282d37"><span>Bei der Kontrolle wird der Zugbegleiter das Ticket sowie den amtlichen Lichtbildausweis bzw. Ihre BahnCard prüfen. Bitte halten Sie hierfür Ticket und Ihren Personalausweis, Reisepass oder BahnCard griffbereit.</span></li></ul><div height="40px"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></td></tr><tr style="padding-top:5px;padding-bottom:0"><td class="table-container pt-0 pb-0" style="table-layout:fixed;padding-top:5px;padding-bottom:0;font-size:0;padding:20px 0;word-break:break-word"><!--[if mso | IE]>
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="table-container-outlook pt-0-outlook pb-0-outlook"
               style="width:752px;"
               width="752"
               role="presentation">
            <tr>
                <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
        <![endif]--><div class="table-container pt-0 pb-0" style="padding-top:0;padding-bottom:0;table-layout:fixed;margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center;padding-top:0;padding-bottom:0" align="center"><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td class=""
                                    style="vertical-align:top;width:752px;">
                        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td class="db-table pb-0 pt-0" style="table-layout:fixed;font-size:0;padding:0 40px;word-break:break-word;padding-top:0;padding-bottom:0" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td class="p-0 no-border" style="padding:0;border-color:transparent;border:0;border-bottom:0;padding-top:0;padding-bottom:20px"><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:90%"><span>Diese E-Mail wurde automatisch versendet, bitte antworten Sie hierauf nicht.</span><br role="presentation"><br role="presentation"><strong class="color-dark db-bold" style="font-weight:700;font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;color:#282d37"><span>Kontakt</span></strong><br role="presentation"><span>Bitte bei Fragen ausschließlich folgende E-Mail-Adresse verwenden: fahrkartenservice@bahn.de</span></p></td></tr><tr style="padding-top:0;padding-bottom:0"><td class="p-0 no-border" style="padding:0;border-color:transparent;border:0;border-bottom:0;padding-top:0;padding-bottom:0"><p style="padding:0;color:#646973;font-size:14px;line-height:20px;margin:0;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:90%"><span>Mit freundlichen Grüßen</span></p></td></tr><tr style="padding-top:0;padding-bottom:0"><td class="p-0 no-border" style="padding:0;border-color:transparent;border:0;border-bottom:0;padding-top:0;padding-bottom:0"> </td></tr><tr style="padding-top:0;padding-bottom:0"><td class="p-0 no-border" style="padding:0;border-color:transparent;border:0;border-bottom:0;padding-top:0;padding-bottom:0"><img css-class="float-left footer-img" src="https://cms.static-bahn.de/rbl/unterschrift_db_de.png" alt="Signatur Ihre Deutsche Bahn" style="border:0;display:block;outline:0;text-decoration:none;height:40px;font-size:13px" align="left" width="180"></td></tr><tr style="padding-top:0;padding-bottom:0"><td class="p-0 no-border" style="padding:0;border-color:transparent;border:0;border-bottom:0;padding-top:0;padding-bottom:0"> </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                                            </td></tr></table>
                                            <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                            </td></tr></table></td></tr></table>
                            <![endif]--><!--[if mso | IE]>
    <tr>
        <td class="table-container-outlook py-0-outlook"
            width="752px">
            <table role="presentation"
                   align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   class="table-container-outlook py-0-outlook"
                   style="width:752px;"
                   width="752">
                <tr>
                    <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="table-container py-0" style="table-layout:fixed;margin:0 auto;max-width:752px;padding-top:0;padding-bottom:0"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="direction:ltr;font-size:0;text-align:center;padding:0" align="center"><!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:752px;">
                    <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table role="presentation" style="vertical-align:top" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td class="db-table" style="table-layout:fixed;font-size:0;padding:0 40px;word-break:break-word" align="left"><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td class="no-border" style="border:0 transparent;padding:0"> </td></tr><tr style="padding-top:0;padding-bottom:0"><td class="no-border" style="border:0 transparent;padding:0"><p class="small" style="padding:0;color:#646973;line-height:20px;margin:0;display:inline-block;font-size:12px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;width:90%"><strong style="font-family:Helvetica,Arial,sans-serif,dbscreensans-bold;font-weight:700;font-size:12px">Impressum</strong><br style="font-size:12px" role="presentation"><br style="font-size:12px" role="presentation"><span>DB Fernverkehr AG</span><br style="font-size:12px" role="presentation"><span>DB Tower</span><br style="font-size:12px" role="presentation"><span>Europa-Allee 78 - 84</span><br style="font-size:12px" role="presentation"><span>60486</span> <span>Frankfurt am Main</span><br style="font-size:12px" role="presentation"><br style="font-size:12px" role="presentation"><span>Registergericht Frankfurt am Main HRB 83 173 USt-IdNr. DE260656754</span><br style="font-size:12px" role="presentation"><span>Die DB Fernverkehr AG wird vertreten durch den Vorstand: Dr. Michael Peterson (Vorsitzender), Stefanie Berk (Marketing und Vertrieb), Wilken Bormann (Finanzen), Martin Jende (Personal), Anja Schöllmann (Produktion)</span></p></td></tr><tr style="padding-top:0;padding-bottom:0"><td class="no-border" style="border:0 transparent;padding:0" height="40px"><div class="spacer-20" style="line-height:0;padding:0;height:20px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table></td></tr>
    <![endif]--><table style="margin:0;padding:0" role="presentation" cellspacing="0" cellpadding="0" align="left" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="padding-top:0;padding-bottom:0;border-bottom:1px solid #afb4bb"> </td></tr></tbody></table><!--[if mso | IE]>
    <tr>
        <td class=""
            width="752px">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   class=""
                   style="width:752px;"
                   width="752"
                   role="presentation">
                <tr>
                    <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="padding-top:0;padding-bottom:0;direction:ltr;font-size:0;padding:20px 0;text-align:center" align="center"><!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td align="left"
                                class=""
                                style="">
                    <![endif]--><table style="color:#282d37;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr style="padding-top:0;padding-bottom:0"><td style="padding-top:0;padding-bottom:0"> </td></tr></tbody></table><!--[if mso | IE]>
                    </td>
                    <td align="center"
                        class=""
                        style="">
                    <![endif]--><div class="mj-inline-links" style=""><!--[if mso | IE]>
                        <table role="presentation"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               align="center">
                            <tr>
                                <td style="padding:15px 10px;"
                                    class="">
                        <![endif]--> <a class="mj-link" href="https://www.bahn.de/" style="margin:0 10px 15px 10px;display:inline-block;color:#646973;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:12px;font-weight:400;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0" target="_blank">© Deutsche Bahn AG </a><!--[if mso | IE]>
                        </td>
                        <td style="padding:15px 10px;"
                            class="">
                        <![endif]--> <a class="mj-link" href="https://www.bahn.de/p/view/home/agb/agb.shtml" style="margin:0 10px 15px 10px;display:inline-block;color:#646973;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:12px;font-weight:400;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0" target="_blank"><span>AGB</span> </a><!--[if mso | IE]>
                        </td>
                        <td style="padding:15px 10px;"
                            class="">
                        <![endif]--> <a class="mj-link" href="https://www.bahn.de/p/view/home/agb/nutzungsbedingungen.shtml" style="margin:0 10px 15px 10px;display:inline-block;color:#646973;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:12px;font-weight:400;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0" target="_blank"><span>Nutzungsbedingungen</span> </a><!--[if mso | IE]>
                        </td>
                        <td style="padding:15px 10px;"
                            class="">
                        <![endif]--> <a class="mj-link" href="https://www.bahn.de/p/view/home/datenschutz/schutz.shtml" style="margin:0 10px 15px 10px;display:inline-block;color:#646973;font-family:Helvetica,Arial,sans-serif,dbscreensans-regular;font-size:12px;font-weight:400;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0" target="_blank"><span>Datenschutz</span> </a><!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table></td></tr>
    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td></tr></table>
            <![endif]--><!--[if mso | IE]>
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           class="hide-mobile-outlook"
           style="width:752px;"
           width="752"
           role="presentation">
        <tr>
            <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
    <![endif]--><div class="hide-mobile" style="margin:0 auto;max-width:752px"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class="p-0-outlook"
                                width="752px">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       class="p-0-outlook"
                                       style="width:752px;"
                                       width="752"
                                       role="presentation">
                                    <tr>
                                        <td style="line-height: 0;font-size: 0;mso-line-height-rule:exactly;">
                    <![endif]--><div class="p-0" style="margin:0 auto;max-width:752px;padding:0"><table role="presentation" style="width:100%" cellspacing="0" cellpadding="0" align="center" border="0"><tbody><tr style="padding:0"><td style="direction:ltr;font-size:0;text-align:center;padding:0" align="center"><!--[if mso | IE]>
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td class=""
                                                style="">
                                                <table role="presentation"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td height="10"
                                                            style="vertical-align:top;height:10px;">
                                    <![endif]--><div style="height:10px"> </div><!--[if mso | IE]>
                                    </td></tr></table></td></tr></table>
                                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table></td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div></div></body></html></body></html><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">Attachments:</legend></fieldset><div class="mimeAttachmentWrap"><table class="mimeAttachmentTable"><tr><td class="mimeAttachmentFile">BAHN_2025-02-11_Hinfahrt_.ics</td><td class="mimeAttachmentSize">5,2 KB</td></tr><tr><td class="mimeAttachmentFile">Ticket_149120693900_11.02.2025.pdf</td><td class="mimeAttachmentSize">201 KB</td></tr></table></div>